#include "CWThings.dh"
#include "CWGlobals.dh"
#include "CWAttach.dh"

__function void SWepFunc(str arg1, str arg2, str arg3)
{
	if(CheckInventory(arg1))
	{
		GiveInventory(arg2,1);
		SetWeapon(arg2);
	}
	else
	{
		GiveInventory(arg3,1);
		SetWeapon(arg3);
	};
};

__function void CWepFunc(str arg1, str arg2)
{
	if(CheckWeapon(arg1))
	{
		GiveInventory(arg2,1);
		SetWeapon(arg2);
	};
};

__function void CWAttach(int arg1)
{
	switch(arg1)
	{
	case PIST_SIL:
		SWepFunc("PistolSil", "CPistolToNorm", "CPistolToSil");
	break;
	case PIST_LAZ:
		Laz.onPistol=!Laz.onPistol;
		AccuracyMod.vPistol=!AccuracyMod.vPistol;
	break;
	case PIST_TRG:
		LTrig.onPistol=!LTrig.onPistol;
		FireSpeedMod.vPistol=!FireSpeedMod.vPistol;
	break;
	case CM_PISTL:
		CWepFunc("CPistol", "CPistolCMenu");
	break;
	case SHOG_SIL:
		SWepFunc("ShotgunSil", "CShotgunToNorm", "CShotgunToSil");
	break;
	case SHOG_LAZ:
		Laz.onShotgun=!Laz.onShotgun;
	break;
	case SHOG_TRG:
		LTrig.onShotgun=!LTrig.onShotgun;
		FireSpeedMod.vShotgun=!FireSpeedMod.vShotgun;
	break;
	case SHOG_PMP:
		PumpMech.onShotgun=!PumpMech.onShotgun;
		AltSpeedMod.vShotgun=!AltSpeedMod.vShotgun;
	break;
	case CM_SHTGN:
		CWepFunc("CShotgun", "CShotgunCMenu");
	break;
	};
};

script void CW_ATTACH(int arg1)
{
	CWAttach(arg1);
	return;
};

