/********************************************************************************
*																				*
*	Copyright(C) 2014 Graham Sanderson											*
*																				*
*	This program is free software; you can redistribute it and/or modify		*
*	it under the terms of the GNU General Public License as published by		*
*	the Free Software Foundation; either version 3 of the License, or			*
*	(at your option) any later version.											*
*																				*
*	This program is distributed in the hope that it will be useful,				*
*	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the				*
*	GNU General Public License for more details.								*
*																				*
*	You should have received a copy of the GNU General Public License			*
*	along with this program; if not, see <http://www.gnu.org/licenses/>.		*
*																				*
********************************************************************************/

#include "CWThings.dh"
#include "CWGlobals.dh"

script void CW_GETATTACHMENT(void)
{
	if(Laz.inInventory&&LTrig.inInventory&&PumpMech.inInventory&&FMode.inInventory)
		return;
	switch(Random(1,4))
	{
	case 1:
		laz:
		if(!Laz.inInventory)
			{Laz.inInventory = 1;}
		else
			{goto ltrig;};
	break;
	case 2:
		ltrig:
		if(!LTrig.inInventory)
			{LTrig.inInventory = 1;}
		else
			{goto fmode;};
	break;
	case 3:
		fmode:
		if(!FMode.inInventory)
			{FMode.inInventory = 1;}
		else
			{goto pmech;};
	break;
	case 4:
		pmech:
		if(!PumpMech.inInventory)
			{PumpMech.inInventory = 1;}
		else
			{goto laz;};
	break;
	};
	
	return;
};

script int CW_CHECKATTACHMENT(void)
{
	if(Laz.inInventory&&LTrig.inInventory&&PumpMech.inInventory)
		return 0;
	return 1;
};

