#include "CWThings.dh"

script void CW_GETATTACHMENT(void)
{
	if(Laz.inInventory&&LTrig.inInventory&&PumpMech.inInventory&&FMode.inInventory)
		return;
	switch(Random(1,4))
	{
	case 1:
		laz:
		if(!Laz.inInventory)
			{Laz.inInventory = 1;}
		else
			{goto ltrig;};
	break;
	case 2:
		ltrig:
		if(!LTrig.inInventory)
			{LTrig.inInventory = 1;}
		else
			{goto fmode;};
	break;
	case 3:
		fmode:
		if(!FMode.inInventory)
			{FMode.inInventory = 1;}
		else
			{goto pmech;};
	break;
	case 4:
		pmech:
		if(!PumpMech.inInventory)
			{PumpMech.inInventory = 1;}
		else
			{goto laz;};
	break;
	};
	
	return;
};

script int CW_CHECKATTACHMENT(void)
{
	if(Laz.inInventory&&LTrig.inInventory&&PumpMech.inInventory&&FMode.inInventory)
		return 0;
	return 1;
};

