/********************************************************************************
*																				*
*	Copyright(C) 2014 Graham Sanderson											*
*																				*
*	This program is free software; you can redistribute it and/or modify		*
*	it under the terms of the GNU General Public License as published by		*
*	the Free Software Foundation; either version 3 of the License, or			*
*	(at your option) any later version.											*
*																				*
*	This program is distributed in the hope that it will be useful,				*
*	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the				*
*	GNU General Public License for more details.								*
*																				*
*	You should have received a copy of the GNU General Public License			*
*	along with this program; if not, see <http://www.gnu.org/licenses/>.		*
*																				*
********************************************************************************/

#include "CWThings.dh"

script int CW_GETVAL(int arg1)
{
	switch(arg1)
	{
	case GV_PSTF1:
		return 4-FireSpeedMod.vPistol;
	break;
	case GV_PSTF2:
		return 5-AccuracyMod.vPistol;
	break;
	case GV_PSTF3:
		return FireMode.vPistol;
	break;
	case GV_SHTF1:
		return 3-FireSpeedMod.vShotgun;
	break;
	case GV_SHTP1:
		return 5-AltSpeedMod.vShotgun;
	break;
	case GV_SSGF1:
		return 3-FireSpeedMod.vSSG;
	break;
	case GV_SSGM1:
		return FireMode.vSSG;
	break;
	};
	
	return 0;
};

