/********************************************************************************
*																				*
*	Copyright(C) 2014 Graham Sanderson											*
*																				*
*	This program is free software; you can redistribute it and/or modify		*
*	it under the terms of the GNU General Public License as published by		*
*	the Free Software Foundation; either version 3 of the License, or			*
*	(at your option) any later version.											*
*																				*
*	This program is distributed in the hope that it will be useful,				*
*	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the				*
*	GNU General Public License for more details.								*
*																				*
*	You should have received a copy of the GNU General Public License			*
*	along with this program; if not, see <http://www.gnu.org/licenses/>.		*
*																				*
********************************************************************************/

#include "CWThings.dh"
#include "CWGlobals.dh"
#include "CWAttach.dh"

script void CW_KEYFIND(void) __enter
{
	start:
	int rel = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_RELOAD;
	int spd = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_SPEED;
	int zum = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_ZOOM;

	int mod = rel+spd+zum;

	switch(mod)
	{
	case BT_RELOAD+BT_SPEED:
		if(!CheckInventory("DNS"))
		{
		if(CheckWeapon("CPistol"))
			CW_ATTACH(PIST_SIL);
		if(CheckWeapon("CShotgun"))
			CW_ATTACH(SHOG_SIL);
		if(CheckWeapon("CSuperShotgun") && FMode.onSSG)
			CW_ATTACH(SSHT_FMC);
		};
		Delay(10);
	break;
	case BT_RELOAD:
		if(CheckInventory("CMenu"))
		{
			if(CheckWeapon("CPistolCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(PIST_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(PIST_LAZ);
				break;
				};
			};
			if(CheckWeapon("CShotgunCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(SHOG_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(SHOG_LAZ);
				break;
				case 2:
					if(PumpMech.inInventory)
						CW_ATTACH(SHOG_PMP);
				break;
				};
			};
			if(CheckWeapon("CSuperShotgunCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(SSHT_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(SSHT_LAZ);
				break;
				case 2:
					if(FMode.inInventory)
						CW_ATTACH(SSHT_FMD);
				break;
				};
			};
			Delay(10);
		};
	break;
	case BT_ZOOM:
		if(CheckWeapon("CPistol"))
			CW_ATTACH(CM_PISTL);
		if(CheckWeapon("CShotgun"))
			CW_ATTACH(CM_SHTGN);
		if(CheckWeapon("CSuperShotgun"))
			CW_ATTACH(CM_SSHTG);
		
		Delay(10);
	break;
	};
	Delay(2);
	goto start;
	return;
};

