#include "CWThings.dh"
#include "CWAttach.dh"

script void CW_KEYFIND(void) __enter
{
	start:
	int rel = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_RELOAD;
	int spd = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_SPEED;
	int zum = GetPlayerInput(-1,MODINPUT_BUTTONS) & BT_ZOOM;

	int mod = rel+spd+zum;

	switch(mod)
	{
	case BT_RELOAD+BT_SPEED:
		if(!CheckInventory("DNS"))
		{
		if(CheckWeapon("CPistol") && FMode.onPistol)
		{
			CW_ATTACH(PIST_FMC);
			goto erl;
		};
		if(CheckWeapon("CPistol"))
			CW_ATTACH(PIST_SIL);
		if(CheckWeapon("CShotgun"))
			CW_ATTACH(SHOG_SIL);
		if(CheckWeapon("CSuperShotgun") && FMode.onSSG)
			CW_ATTACH(SSHT_FMC);
		};
		erl:
		Delay(10);
	break;
	case BT_RELOAD:
		if(CheckInventory("CMenu"))
		{
			if(CheckWeapon("CPistolCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(PIST_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(PIST_LAZ);
				break;
				case 2:
					if(FMode.inInventory)
						CW_ATTACH(PIST_FMD);
				break;
				};
			};
			if(CheckWeapon("CShotgunCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(SHOG_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(SHOG_LAZ);
				break;
				case 2:
					if(PumpMech.inInventory)
						CW_ATTACH(SHOG_PMP);
				break;
				};
			};
			if(CheckWeapon("CSuperShotgunCMenu"))
			{
				switch(CheckInventory("CMenuNext"))
				{
				case 0:
					if(LTrig.inInventory)
						CW_ATTACH(SSHT_TRG);
				break;
				case 1:
					if(Laz.inInventory)
						CW_ATTACH(SSHT_LAZ);
				break;
				case 2:
					if(FMode.inInventory)
						CW_ATTACH(SSHT_FMD);
				break;
				};
			};
			Delay(10);
		};
	break;
	case BT_ZOOM:
		if(CheckWeapon("CPistol"))
			CW_ATTACH(CM_PISTL);
		if(CheckWeapon("CShotgun"))
			CW_ATTACH(CM_SHTGN);
		if(CheckWeapon("CSuperShotgun"))
			CW_ATTACH(CM_SSHTG);
		
		Delay(10);
	break;
	};
	Delay(2);
	goto start;
	return;
};

