/********************************************************************************
*																				*
*	Copyright(C) 2014 Graham Sanderson											*
*																				*
*	This program is free software; you can redistribute it and/or modify		*
*	it under the terms of the GNU General Public License as published by		*
*	the Free Software Foundation; either version 3 of the License, or			*
*	(at your option) any later version.											*
*																				*
*	This program is distributed in the hope that it will be useful,				*
*	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the				*
*	GNU General Public License for more details.								*
*																				*
*	You should have received a copy of the GNU General Public License			*
*	along with this program; if not, see <http://www.gnu.org/licenses/>.		*
*																				*
********************************************************************************/

#include "CWThings.dh"
#include "CWGlobals.dh"

script void CW_LASER(void) __enter
{
	start:
	if((Laz.onPistol&&CheckWeapon("CPistol"))||(Laz.onShotgun&&CheckWeapon("CShotgun"))||(Laz.onSSG&&CheckWeapon("CSuperShotgun")))
	{
		fixed angl = GetActorAngle(0);
		fixed pitc = GetActorPitch(0);
		LineAttack(0, angl, pitc, 0, "LaserPointer", "NoDam", 32767.9999, 1);
	};
	Delay(2);
	goto start;
	return;
};

