const int GV_PSTF1 = 1;
const int GV_PSTF2 = 2;
const int GV_SHTF1 = 3;

DamageType NoDam {Factor 0}

actor CWeapon : Weapon
{
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Weapon.KickBack 40
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 4
}

#include "actors/CPlayer.dec"	// Player
#include "actors/CPistol.dec"	// Beretta
#include "actors/CShotgun.dec"	// Shotgun

actor dummy : Inventory {Inventory.MaxAmount 1}
actor mod : dummy {Inventory.MaxAmount 2}

// Attachments
actor atch : dummy {States {Spawn: BOXX A -1 A_RailWait wait}}
actor Laz : atch {Inventory.PickupMessage "Picked up a Laser Sight"}
actor LTrig : atch {Inventory.PickupMessage "Picked up a Light Trigger"}

actor BlurReplacer : RandomSpawner replaces BlurSphere
{
	DropItem Laz
	DropItem LTrig
}

actor PistolSil : dummy {}
actor PistolLaz : dummy {}
actor PistolLTrig : dummy {}

actor ShotgunSil : dummy {}
actor ShotgunLaz : dummy {}
actor ShotgunLTrig : dummy {}

// Modifier items
actor PistolFSpeedMod : mod {}
actor PistolAccuracyMod : mod {}

actor ShotgunFSpeedMod : mod {}

// Action items
actor CMenu : dummy {}
actor DNS : dummy {}
actor CMenuNext : dummy {}

actor LaserPointer : BulletPuff
{
	-ALLOWPARTICLES
	+NOTIMEFREEZE
	+PUFFONACTORS
	+NOTRIGGER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		LAZR A 1
		Stop
	}
}