/********************************************************************************
*																				*
*	Copyright(C) 2014 Graham Sanderson											*
*																				*
*	This program is free software; you can redistribute it and/or modify		*
*	it under the terms of the GNU General Public License as published by		*
*	the Free Software Foundation; either version 3 of the License, or			*
*	(at your option) any later version.											*
*																				*
*	This program is distributed in the hope that it will be useful,				*
*	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the				*
*	GNU General Public License for more details.								*
*																				*
*	You should have received a copy of the GNU General Public License			*
*	along with this program; if not, see <http://www.gnu.org/licenses/>.		*
*																				*
********************************************************************************/

const int GV_PSTF1 = 1;
const int GV_PSTF2 = 2;
const int GV_PSTF3 = 3;

const int GV_SHTF1 = 4;
const int GV_SHTP1 = 5;

const int GV_SSGF1 = 6;
const int GV_SSGM1 = 7;

DamageType NoDam {Factor 0}

actor CWeapon : Weapon
{
	+WEAPON.NOALERT
	Weapon.KickBack 40
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 4
}

#include "actors/CPlayer.dec"		// Player
#include "actors/CPistol.dec"		// Beretta
#include "actors/CShotgun.dec"		// Shotgun
#include "actors/CSuperShotgun.dec"	// Super Shotgun

//DEBUG
/*actor vddbgx : dummy {Inventory.MaxAmount 320}
actor vddbgy : dummy {Inventory.MaxAmount 200}*/

/* TO - DO:
 * Bayonet
 * Explosive ammo
 * "ACOG" scope
 * Make the laser sight alert monsters and make it toggle
 * Sawed off shotgun
 */
// Attachments

actor Attachment : CustomInventory replaces BlurSphere
{
	Inventory.PickupMessage "$CW_ATTACH_PKUP"
	States
	{
	Spawn:
		BOXX A -1
		wait
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("CW_CHECKATTACHMENT") == 0,"Failure")
		TNT1 A 0 ACS_NamedExecuteAlways("CW_GETATTACHMENT", 0)
		stop
	Failure:
		TNT1 A 0
		fail
	}
}

actor BackpackWithAttachment : CustomInventory replaces Backpack
{
	Inventory.PickupMessage "$CW_BACKPK_PKUP"
	States
	{
	Spawn:
		BPAK A -1
		wait
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack")
		TNT1 A 0 A_GiveInventory("Attachment")
		stop
	}
}

actor dummy : Inventory {Inventory.MaxAmount 1}

actor SSGLoaded : dummy {Inventory.MaxAmount 2}

actor PistolSil : dummy {}
actor ShotgunSil : dummy {}

// Action items
actor CMenu : dummy {}
actor DNS : dummy {}
actor CMenuNext : dummy {Inventory.MaxAmount 2}

actor LaserPointer : BulletPuff
{
	-ALLOWPARTICLES
	+NOTIMEFREEZE
	+PUFFONACTORS
	+NOTRIGGER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		LAZR A 1 NoDelay BRIGHT A_SetScale(ScaleX-0.2)
		LAZR A 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}

