const int GV_PSTF1 = 1;
const int GV_PSTF2 = 2;

DamageType NoDam
{
	Factor 0
}

actor CWeapon : Weapon
{
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Weapon.KickBack 40
	Weapon.AmmoUse1 1
}

#include "actors/CPlayer.dec"	// Player
#include "actors/CPistol.dec"	// Beretta

actor dummy : Inventory {Inventory.MaxAmount 1}

// Attachments
actor PistolLaz : dummy {}
actor PistolLTrig : dummy {}
actor Laz : dummy {}
actor LTrig : dummy {}

// Modifier items
actor PistolFSpeedMod : dummy {Inventory.MaxAmount 2}
actor PistolAccuracyMod : dummy {Inventory.MaxAmount 2}

// Action items
actor Sight : dummy {}
actor CMenu : dummy {}
actor DNS : dummy {}
actor CMenuNext : dummy {}

actor LaserPointer : BulletPuff
{
	-ALLOWPARTICLES
	+NOTIMEFREEZE
	+PUFFONACTORS
	+NOTRIGGER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		LAZR A 1
		Stop
	}
}