const int GV_PSTF1 = 1;
const int GV_PSTF2 = 2;
const int GV_SHTF1 = 3;
const int GV_SHTP1 = 4;

DamageType NoDam {Factor 0}

actor CWeapon : Weapon
{
	+WEAPON.NOALERT
	Weapon.KickBack 40
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 4
}

#include "actors/CPlayer.dec"	// Player
#include "actors/CPistol.dec"	// Beretta
#include "actors/CShotgun.dec"	// Shotgun

actor dummy : Inventory {Inventory.MaxAmount 1}
actor mod : dummy {Inventory.MaxAmount 2}

//DEBUG
/*actor vddbgx : dummy {Inventory.MaxAmount 320}
actor vddbgy : dummy {Inventory.MaxAmount 200}*/

/* TO - DO:
 * Bayonet
 * Explosive ammo
 * "ACOG" scope
 * Make the laser sight alert monsters and make it toggle
 * Sawed off shotgun
 */
// Attachments
actor Laz : dummy {}
actor LTrig : dummy {}
actor PumpMech : dummy {}

actor Attachment : CustomInventory replaces BlurSphere
{
	Inventory.PickupMessage "$CW_ATTACH_PKUP"
	States
	{
	Spawn:
		BOXX A -1
		wait
	Pickup:
		TNT1 A 0 A_Jump(128, "Pickup2", "Pickup3")
	Pickup1:
		TNT1 A 0 A_JumpIfInventory("Laz", 1, "Pickup2")
		TNT1 A 0 A_GiveInventory("Laz", 1)
		stop
	Pickup2:
		TNT1 A 0 A_JumpIfInventory("LTrig", 1, "Pickup3")
		TNT1 A 0 A_GiveInventory("LTrig", 1)
		stop
	Pickup3:
		TNT1 A 0 A_JumpIfInventory("PumpMech", 1, "Pickup1")
		TNT1 A 0 A_GiveInventory("PumpMech", 1)
		stop
	}
}

actor BackpackWithAttachment : CustomInventory replaces Backpack
{
	Inventory.PickupMessage "$CW_BACKPK_PKUP"
	States
	{
	Spawn:
		BPAK A -1
		wait
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack")
		TNT1 A 0 A_GiveInventory("Attachment")
		stop
	}
}

actor PistolSil : dummy {}
actor PistolLaz : dummy {}
actor PistolLTrig : dummy {}

actor ShotgunSil : dummy {}
actor ShotgunLaz : dummy {}
actor ShotgunPump : dummy {}
actor ShotgunLTrig : dummy {}

// Modifier items
actor PistolFSpeedMod : mod {}
actor PistolAccuracyMod : mod {}

actor ShotgunFSpeedMod : mod {}
actor ShotgunPSpeedMod : mod {}

// Action items
actor CMenu : dummy {}
actor DNS : dummy {}
actor CMenuNext : mod {}

actor LaserPointer : BulletPuff
{
	-ALLOWPARTICLES
	+NOTIMEFREEZE
	+PUFFONACTORS
	+NOTRIGGER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		LAZR A 1 NoDelay BRIGHT A_SetScale(ScaleX-0.2)
		LAZR A 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}