Sprite PISSA0, 320, 200
{
	Patch SILENCR2, 151, 98
	Patch PISGA0, 126, 106
}

Sprite PISSC0, 320, 200
{
	Patch SILENCER, 149, 68
	Patch PISGC0, 119, 87
}

Sprite PISSD0, 320, 200
{
	Patch SILENCER, 149, 67
	Patch PISGD0, 125, 87
}

Sprite PISSE0, 320, 200
{
	Patch SILENCER, 147, 46
	Patch PISGE0, 106, 65
}

Sprite PISIA0, 320, 200
{
	Patch PISI, 68, 68
}

Sprite PISIB0, 320, 200
{
	Patch SILENCR2, 152, 63
	Patch PISIA0, 0,0
}

Sprite PISCA0, 320, 200
{
	Patch PISC, 42, 83
}

Sprite PISCB0, 320, 200
{
	Patch SILENCR3, 155, 76
	Patch PISC, 42, 83
}

Sprite LAZRA0, 40, 40
{
	Patch LAZLIGHT, 0, 0
	Offset 20, 30
	XScale 7
	YScale 7
}

Sprite SHTSA0, 320, 200
{
	Patch SILENCR2, 151, 98
	Patch SHTGA0, 126, 106
}