Sprite CHGSA0, 320, 200
{
	Patch SILENCER, 152, 100
	Patch SILENCR2, 174, 119
	Patch SILENCR2, 132, 118
	Patch CHGGA0, 104, 119
}

Sprite CHGSB0, 320, 200
{
	Patch SILENCER, 141, 100
	Patch SILENCER, 163, 100
	Patch SILENCR2, 121, 130
	Patch SILENCR2, 188, 130
	Patch CHGGB0, 104, 119
}

Sprite PISSA0, 320, 200
{
	Patch SILENCR2, 151, 98
	Patch PISGA0, 126, 106
}

Sprite PISSC0, 320, 200
{
	Patch SILENCER, 149, 68
	Patch PISGC0, 119, 87
}

Sprite PISSD0, 320, 200
{
	Patch SILENCER, 149, 67
	Patch PISGD0, 125, 87
}