Sprite PISSA0, 320, 200
{
	Patch SILENCR2, 151, 98
	Patch PISGA0, 126, 106
}

Sprite PISSC0, 320, 200
{
	Patch SILENCER, 149, 68
	Patch PISGC0, 119, 87
}

Sprite PISSD0, 320, 200
{
	Patch SILENCER, 149, 67
	Patch PISGD0, 125, 87
}

Sprite PISCA0, 320, 200
{
	Patch PISC, 42, 83
}

Sprite PISCB0, 320, 200
{
	Patch SILENCR3, 155, 76
	Patch PISC, 42, 83
}

Sprite LAZRA0, 40, 40
{
	Patch LAZLIGHT, 0, 0
	Offset 20, 30
	XScale 7
	YScale 7
}

Sprite SHTSA0, 320, 200
{
	Patch SILENCR2, 154, 103
	Patch SHTGA0, 0, 0
	{UseOffsets}
}

Sprite SHTSB0, 320, 200
{
	Patch SILENCR4, 94, 9
	Patch SHTGB0, 0, 0
	{UseOffsets}
}

Sprite SHTSC0, 320, 240
{
	Offset 0, 39
	Patch SILENCR5, 43, 13
	Patch SHTGC0, 0, 39
	{UseOffsets}
}

Sprite SHTSD0, 320, 200
{
	Patch SILENCR6, 29, 1
	Patch SHTGD0, 0, 0
	{UseOffsets}
}