#ifndef _CW_GLOBALS_DH_
#define _CW_GLOBALS_DH_

__address_space __global_array __global_var;

struct atch {
	bool inInventory;
	bool onPistol;
	bool onShotgun;
	bool onSSG;
};

struct wmod {
	bool vPistol;
	bool vShotgun;
	bool vSSG;
};

__global_var		atch	Laz;			// Laser sight
__global_var		atch	LTrig;			// Light trigger
__global_var		atch	PumpMech;		// Improved pump mechanism
__global_var		atch	FMode;			// Fire mode mechanism
__global_var		wmod	FireSpeedMod;	// Firing speed modifier
__global_var		wmod	AltSpeedMod;	// Alternate speed modifier
__global_var		wmod	AccuracyMod;	// Accuracy modifier
__global_var		wmod	FireMode;		// Fire mode

#endif