#ifndef _CW_GLOBALS_DH_
#define _CW_GLOBALS_DH_

#include "CWThings.dh"

__address_space __global_array __global_var;

struct atch {
	bool inInventory;
	bool onPistol;
	bool onShotgun;
};

struct wmod {
	// These will be ints later.
	bool vPistol;
	bool vShotgun;
};

__global_var		atch			Laz; // Laser sight
__global_var		atch		  LTrig; // Light trigger
__global_var		atch	   PumpMech; // Improved pump mechanism
__global_var		wmod   FireSpeedMod; // Firing speed modifier
__global_var		wmod	AltSpeedMod; // Alternate speed modifier
__global_var		wmod	AccuracyMod; // Accuracy modifier

#endif