actor CPistol : Weapon replaces Pistol
{
	AttackSound "weapons/pistol"
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoUse1 1
	Weapon.SlotNumber 2
	Weapon.KickBack 40
	Tag "$CW_PISTOL_TAG"
	Obituary "$CW_PISTOL_OBT"
	+WEAPON.NOALERT
	States
	{
	AltReady:
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		PISI A 1 A_WeaponReady
		Goto AltReadyLoop
		PISI B 1 A_WeaponReady
	AltReadyLoop:
		"####" "#" 1 A_WeaponReady
		Goto AltReady
	Ready:
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		PISG A 1 A_WeaponReady
		Goto ReadyLoop
		PISS A 1 A_WeaponReady
	ReadyLoop:
		"####" "#" 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		PISG A 1 A_Lower
		goto DeselectLoop
		PISS A 1 A_Lower
		goto DeselectLoop
	DeselectLoop:
		"####" "#" 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		PISG A 1 A_Raise
		goto SelectLoop
		PISS A 1 A_Raise
		goto SelectLoop
	SelectLoop:
		"####" "#" 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Ironsight",1,"FireSighted")
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		TNT1 A 0 A_JumpIfNoAmmo("Noammo")
		Goto FireNosil
		TNT1 A 0 A_JumpIfNoAmmo("NoammoSil")
		PISS A 5 A_FireBullets (2, 2, 1, random(1,4)*5, "BulletPuff", FBF_NORANDOM|FBF_USEAMMO|FBF_NORANDOMPUFFZ)
		PISS C 5
		PISS D 5
		PISS A 5
		PISS A 1
		Goto Ready
	FireNosil:
		TNT1 A 0 A_AlertMonsters
		PISG A 5 BRIGHT A_FireBullets (2, 2, 1, random(1,4)*5, "BulletPuff", FBF_NORANDOM|FBF_USEAMMO|FBF_NORANDOMPUFFZ)
		PISG C 5
		PISG D 5
		PISG A 5
		PISG A 1
		Goto Ready
	FireSighted:
		TNT1 A 0 A_JumpIfInventory("Sil_Pistol",1,2)
		TNT1 A 0 A_JumpIfNoAmmo("Noammo")
		Goto FireSightedNosil
		TNT1 A 0 A_JumpIfNoAmmo("NoammoSightedSil")
		PISI B 5 BRIGHT A_FireBullets (2, 2, 1, random(1,4)*5, "BulletPuff", FBF_NORANDOM|FBF_USEAMMO|FBF_NORANDOMPUFFZ)
		PISI B 5 Offset(0,34)
		PISI B 5 Offset(0,35)
		PISI B 5 Offset(0,36)
		PISI B 1 Offset(0,34)
		Goto AltReady
	FireSightedNosil:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfNoAmmo("NoammoSighted")
		PISI A 5 BRIGHT A_FireBullets (2, 2, 1, random(1,4)*5, "BulletPuff", FBF_NORANDOM|FBF_USEAMMO|FBF_NORANDOMPUFFZ)
		PISI A 5 Offset(0,34)
		PISI A 5 Offset(0,35)
		PISI A 5 Offset(0,36)
		PISI A 1 Offset(0,34)
		Goto AltReady
	Altfire:
		"####" A 0 A_JumpIfInventory("Ironsight",1,"SightOut")
		"####" A 0 A_GiveInventory("Ironsight",1)
		"####" D 5
		"####" E 5
		Goto AltReady
	SightOut:
		PISG A 0 A_TakeInventory("Ironsight",1)
		PISG A 0 A_JumpIfInventory("Sil_Pistol",1,1)
		Goto SightOutNosil
		PISS E 5
		PISS D 5
		Goto Ready
	SightOutNosil:
		PISG E 5
		PISG D 5
		Goto Ready
	Noammo:
		PISG C 5
		PISG D 5
		PISG C 5
		PISG A 5
		Goto Ready
	NoammoSil:
		PISS C 5
		PISS D 5
		PISS C 5
		PISS A 5
		Goto Ready
	NoammoSighted:
		PISI A 1
		Goto AltReady
	NoammoSightedSil:
		PISI B 1
		Goto AltReady
	}
}