DamageType NoDam
{
	Factor 0
}

actor CPistol : CWeapon
{
	Weapon.SlotNumber 2
	Weapon.AmmoType1 "Clip"
	AttackSound "weapons/pistol"
	Obituary "$CW_PISTOL_OBIT"
	Tag "$CW_PISTOL_WTAG"
	States
	{
	// Select //
	Select:
		TNT1 A 0 A_GiveInventory("DNS",1)
		PISG A 1 A_Raise
		wait
	Deselect:
		TNT1 A 0 A_GiveInventory("DNS",1)
		PISG A 1 A_Lower
		wait
	
	// Ready //
	Ready:
		TNT1 A 0 A_TakeInventory("DNS",1)
		PISG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		loop
	
	// Fire //
	Fire:
		TNT1 A 0 A_JumpIfInventory("Sight",1,"SFire")
		TNT1 A 0 A_AlertMonsters
		PISG A 5 BRIGHT A_FireBullets(5.6,0,1,5,"BulletPuff")
		PISG C 4
		PISG D 4
		PISG A 2 A_Refire
		goto Ready
	
	// Ironsight //
	Altfire:
		TNT1 A 0 A_GiveInventory("DNS")
		TNT1 A 0 A_JumpIfInventory("Sight",1,2)
		TNT1 A 0 A_GiveInventory("Sight",1)
		goto SIn
		TNT1 A 0 A_TakeInventory("Sight",1)
		goto SOut
	SIn:
		PISG D 5
		PISG E 5
		goto SReady
	SOut:
		PISG E 5
		PISG D 5
		goto Ready
	SReady:
		PISI A 1 A_WeaponReady(WRF_NOSWITCH)
		wait
	SFire:
		TNT1 A 0 A_AlertMonsters
		PISI A 5 BRIGHT A_FireBullets(5.6,0,1,5,"BulletPuff")
		PISI A 5 Offset(0,36)
		PISI A 1 Offset(0,34)
		goto SReady
	}
}

actor CPistolSil : CWeapon
{
	Weapon.SlotNumber 2
	Weapon.AmmoType1 "Clip"
	AttackSound "weapons/silenced"
	Obituary "$CW_SPISTL_OBIT"
	Tag "$CW_SPISTL_WTAG"
	States
	{
	// Select //
	Select:
		TNT1 A 0 A_GiveInventory("DNS",1)
		PISS A 1 A_Raise
		wait
	Deselect:
		TNT1 A 0 A_GiveInventory("DNS",1)
		PISS A 1 A_Lower
		wait
	
	// Ready //
	Ready:
		TNT1 A 0 A_TakeInventory("DNS",1)
		PISS A 1 A_WeaponReady(WRF_ALLOWZOOM)
		loop
	
	// Fire //
	Fire:
		TNT1 A 0 A_JumpIfInventory("Sight",1,"SFire")
		PISS A 5 BRIGHT A_FireBullets(5.6,0,1,5,"BulletPuff")
		PISS C 4
		PISS D 4
		PISS A 2 A_Refire
		goto Ready
	
	// Ironsight //
	Altfire:
		TNT1 A 0 A_GiveInventory("DNS",1)
		TNT1 A 0 A_JumpIfInventory("Sight",1,2)
		TNT1 A 0 A_GiveInventory("Sight",1)
		goto SIn
		TNT1 A 0 A_TakeInventory("Sight",1)
		goto SOut
	SIn:
		PISS D 5
		PISS E 5
		goto SReady
	SOut:
		PISS E 5
		PISS D 5
		goto Ready
	SReady:
		PISI B 1 A_WeaponReady(WRF_NOSWITCH)
		wait
	SFire:
		PISI B 4 A_FireBullets(5.6,0,1,5,"BulletPuff")
		PISI B 4 Offset(0,36)
		PISI B 1 Offset(0,34)
		goto SReady
	}
}

actor CPistolToSil : Weapon
{
	Tag "$CW_PISTOL_WTAG"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("DNS",1)
		TNT1 AAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0
		stop
	Ready:
		TNT1 A 0 A_TakeInventory("CPistol")
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("CPistolSil")
		TNT1 A 5 A_PlaySound("weapons/attachsil",1)
		TNT1 A 0 A_SelectWeapon("CPistolSil")
		TNT1 A 0 A_TakeInventory("CPistolToSil")
		stop
	Fire:
		TNT1 A 0 A_Jump(257,"Ready")
		goto Ready
	}
}

actor CPistolToNorm : CPistolToSil
{
	Tag "$CW_SPISTL_WTAG"
	States
	{
	Ready:
		TNT1 A 0 A_TakeInventory("CPistolSil")
		TNT1 A 10
		TNT1 A 0 A_GiveInventory("CPistol")
		TNT1 A 5 A_PlaySound("weapons/unattachsil",1)
		TNT1 A 0 A_SelectWeapon("CPistol")
		TNT1 A 0 A_TakeInventory("CPistolToNorm")
		stop
	}
}

actor CPistolCMenu : Weapon
{
	Tag "$CW_PISTOL_WTAG"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("DNS",1)
		TNT1 A 0 A_Raise
		PISC A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0
		stop
	Ready:
		TNT1 A 0 A_GiveInventory("CMenu",1)
		TNT1 A 0 ACS_NamedExecute("CW_MENUOPEN",0)
		PISC A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE|WRF_NOSWITCH)
		wait
	Zoom:
		TNT1 A 0 A_TakeInventory("CMenu",1)
		TNT1 A 0 ACS_NamedExecute("CW_MENUCLOSE",0)
		TNT1 A 0 A_Lower
		PISC A 1 A_Lower
		TNT1 A 0 A_Lower
		PISC A 1 A_Lower
		TNT1 A 0 A_Lower
		PISC A 1 A_Lower
		TNT1 A 0 A_Lower
		PISC A 1 A_Lower
		TNT1 A 0 A_Lower
		PISC A 1 A_Lower
		TNT1 A 0 A_SelectWeapon("CPistol")
		TNT1 A 0 A_TakeInventory("CPistolCMenu")
		stop
	Fire:
		TNT1 A 0 A_Jump(257,"Ready")
		goto Ready
	}
}

actor CPistolSilCMenu : Weapon
{
	Tag "$CW_PISTOL_WTAG"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("DNS",1)
		TNT1 A 0 A_Raise
		PISC B 1 A_Raise
		loop
	Deselect:
		TNT1 A 0
		stop
	Ready:
		TNT1 A 0 A_GiveInventory("CMenu",1)
		TNT1 A 0 ACS_NamedExecute("CW_MENUOPEN",0)
		PISC B 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE|WRF_NOSWITCH)
		wait
	Zoom:
		TNT1 A 0 A_TakeInventory("CMenu",1)
		TNT1 A 0 ACS_NamedExecute("CW_MENUCLOSE",0)
		TNT1 A 0 A_Lower
		PISC B 1 A_Lower
		TNT1 A 0 A_Lower
		PISC B 1 A_Lower
		TNT1 A 0 A_Lower
		PISC B 1 A_Lower
		TNT1 A 0 A_Lower
		PISC B 1 A_Lower
		TNT1 A 0 A_Lower
		PISC B 1 A_Lower
		TNT1 A 0 A_SelectWeapon("CPistolSil")
		TNT1 A 0 A_TakeInventory("CPistolSilCMenu")
		stop
	Fire:
		TNT1 A 0 A_Jump(257,"Ready")
		goto Ready
	}
}
