actor CShotgun : CWeapon replaces Shotgun
{
	Weapon.SlotNumber 3
	Weapon.AmmoType1 "Shell"
	Obituary "$CW_SHTGUN_OBIT"
	Tag "$CW_SHTGUN_WTAG"
	States
	{
	// Select //
	Select:
		SHTG A 0 A_GiveInventory("DNS")
		SHTG A 0 A_JumpIfInventory("ShotgunSil",1,1)
		goto SelectLoop
	SilSelect:
		SHTS A 0
	SelectLoop:
		"####" A 1 A_Raise
		wait
	
	Deselect:
		SHTG A 0 A_GiveInventory("DNS")
		SHTG A 0 A_JumpIfInventory("ShotgunSil",1,1)
		goto DeselectLoop
	SilDeselect:
		SHTS A 0
	DeselectLoop:
		"####" A 1 A_Lower
		wait
	
	// Ready //
	SilReady:
		SHTS A 1 A_WeaponReady
	Ready:
		TNT1 A 0 A_TakeInventory("DNS")
		TNT1 A 0 A_JumpIfInventory("ShotgunSil",1,"SilReady")
		SHTG A 1 A_WeaponReady
		loop
	
	// Fire //
	Fire:
		TNT1 A 0 A_JumpIfInventory("ShotgunSil",1,"SilFire")
		SHTG A 9 A_SetTics(CallACS("CW_GETVAL",GV_PSTF1))
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		SHTG A 5 BRIGHT A_FireBullets(7,0,12,2,"BulletPuff")
		SHTG B 5
		SHTG C 5 A_PlaySound("weapons/shogupg",5)
		SHTG DCB 5
		SHTG A 6 A_Refire
		goto Ready
	SilFire:
		SHTS A 9 A_SetTics(CallACS("CW_GETVAL",GV_PSTF1))
		TNT1 A 0 A_PlaySound("weapons/silpistol",1)
		SHTS A 5 BRIGHT A_FireBullets(7,0,12,2,"BulletPuff")
		SHTS B 5
		SHTS C 5 A_PlaySound("weapons/shogupg",5)
		SHTS DCB 5
		SHTS A 6 A_Refire
		goto Ready
	
	Flash:
		SHTF A 1 A_PlaySound("weapons/shotty",1)
		SHTF A 1 A_Light2
		SHTF B 2 A_Light1
		goto LightDone
	}
}

actor CShotgunToSil : Weapon
{
	+WEAPON.CHEATNOTWEAPON
	Tag "$CW_PISTOL_WTAG"
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("DNS")
		TNT1 AAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0
		stop
	Ready:
		TNT1 A 5 A_PlaySound("weapons/shogupg",1)
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("ShotgunSil")
		TNT1 A 0 A_SelectWeapon("CShotgun")
		TNT1 A 0 A_TakeInventory("CShotgunToSil")
		stop
	Fire:
		TNT1 A 0 A_Jump(257,"Ready")
		goto Ready
	}
}

actor CShotgunToNorm : CShotgunToSil
{
	Tag "$CW_SPISTL_WTAG"
	States
	{
	Ready:
		TNT1 A 0 A_TakeInventory("ShotgunSil")
		TNT1 A 5 A_PlaySound("weapons/shogupg",1)
		TNT1 A 10
		TNT1 A 0 A_SelectWeapon("CShotgun")
		TNT1 A 0 A_TakeInventory("CShotgunToNorm")
		stop
	}
}